<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Prusa Research</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>Prusa ABS</label>
    </name>
    <color_code>#ffc924</color_code>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <adhesion_info />
    <GUID>e43e3b46-c2ed-4bcd-8f0f-0a60eafb31c4</GUID>
    <version>4</version>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="print temperature">255.0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="standby temperature">150</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">150</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <setting key="standby temperature">175</setting>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">175</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="standby temperature">150</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">175</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">175</setting>
      <setting key="print cooling">100</setting>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
        <setting key="standby temperature">100</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Go" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="standby temperature">150</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">175</setting>
      <setting key="print cooling">100</setting>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
        <setting key="standby temperature">100</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
